/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 5%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }


/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 73.75%;
}
.span_2_of_4 {
	width: 47.5%;
}
.span_1_of_4 {
	width: 21.25%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 767px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}


/*** DESKTOP****/ 

@media screen and (min-width: 768px) {
    .no-desktop{
	display:none;
	}
   
}
/*** FRENCH PAGE RICE ****/ 
.fr-recruiter{
	display:block;
    margin:7% 0;
    font-size:11rem;
    line-height: 1.0;
}

@media screen and (max-width: 768px) {
    .fr-recruiter{
		font-size:3.5rem;
        margin-top:35%;
      line-height: 1.6;
	}
   
}

/* Normal weight; Normal style */
@font-face {
    font-family: 'Roobert';
    font-weight: normal;
    font-style: normal;
    src: url('https://files.cargocollective.com/c610299/Roobert-Regular.woff') format('woff');
}
/* Bold weight; Normal style */
@font-face {
    font-family: 'Roobert';
    font-weight: bold;
    font-style: normal;
    src: url('https://files.cargocollective.com/c610299/Roobert-Bold.woff') format('woff');
}

/* Semi-Bold weight; Normal style */
@font-face {
    font-family: 'Roobert';
    font-weight: 400;
    font-style: normal;
    src: url(‘https://files.cargocollective.com/c610299/Roobert-SemiBold.woff’) format('woff');
}

/* * * * * Cathy Desktop Codes* * * * * */

.LS-custom--padding {
	padding:50px;
}

/*curtain effects*/

.bgimg-lifestyle {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://freight.cargo.site/t/original/i/9ed022f5f72f6c4ddd5031e1703fd4ebb247cc20da7ac261bd8f211c4f88e06e/SR_LifestyleHeader.gif");
   min-height: 980px;
   max-height:1080px;
}

.bgimg-landing {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://freight.cargo.site/t/original/i/1b67e5e13e77fd51fde11296880f8054214c4f7c93e8404493ebd053dfe8100d/Sticky_Rice__Group-01_V2-min.jpg");
  min-height: 980px;
   max-height:1080px;
}

/* Turn off parallax scrolling for tablets and phones:use      */
@media only screen and (max-device-width: 1024px) {
.bgimg-landing, .bgimg-lifestyle {
    min-height: 790px;
    max-height:768px;
    background-attachment: scroll;
  }
}



/*hover white links*/

.a-white {
	 color: #000;
}
/* unvisited link */
.a-white:link {
  color: #000;
}

/* visited link */
.a-white:visited {
   color:#000;
}

/* mouse over link */
.a-white:hover {
   color:#fff;
   cursor: pointer;
}

/* selected link */
.a-white:active {
  color:black;
}

/*General shared elements*/
.a-gen {
	 color: #000;
}
/* unvisited link */
.a-gen:link {

}

/* visited link */
.a-gen:visited {
   color:#000;
}

/* mouse over link */
.a-gen:hover {
   color:#B6FFB6!important;
   cursor: pointer;
}

/* selected link */
.a-gen:active {
  color:black;
}


.gen-line {
border-top: 1px solid black;
}

.growlink{
	opacity: 1;
}

.growlink:hover {
	transform:scale(1.00);
    transition: 0.7s ease;
    opacity: 1.0;
}

/* General button */

.genButton {
  border-radius: 30px;
  border: 2px black solid;
  box-sizing: border-box;
  font-size: 20px;
  vertical-align: middle;
}

.readvolume {
  padding: 9.5px 13px 10px 12px;
}

.morelifestyle {
  padding: 10px 13.2px 12px 13.8px;
}

.volumehome {
  padding: 9.6px 14px 9.0px 14px;
}

.nextarticle {
  padding: 9px 12px 9px 12px;
}

.discoverLifestyle {
  padding: 12px 12px 10px 12px;
}

.plainlifestyle {
  padding: 12px 14px 10px 14px;
}
	

@media only screen and (max-device-width: 750px) 
{
  .genButton {width: 70%; font-size: 12px;}
}


/*CURRENT VOLUME*/

.volumecontributor {
	font-size:32px; /*2rem =32px*/
    font-weight: bold;
    text-align: left;
    box-sizing: content-box;
}

@media screen and (max-width: 767px) {
  .volumecontributor {font-size: 24px;}
}

.references-collapsible {
  background-color: white;
  cursor: pointer;
  padding-bottom: 8px;
  padding-left:0px;
  padding-right:0px;
  width: 100%;
  border-bottom :solid 1px;
  border-left: none;
  border-right:none;
  border-top:none;
  text-align: left;
  font-family: inherit;
  font-size: inherit;
}


.references-active, .references-collapsible:hover {
  background-color: none;
}

.references-collapsible:after {
  content: "−";
  font-size:16px;
  float: right;
}

.references-active:after {
  content: "+";
  font-size:16px;
}

.references-content {
  padding-left: 5px;
  padding-top:5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}

@media screen and (min-width: 1920px) {
    .references-collapsible{
	 padding-bottom: 10px;
	}
    
    .references-collapsible:after {
  	font-size:18px;
    margin-left: 5px;
  	margin-top: 5px;
	}

	.references-active:after {
	font-size:18px;
	}
}

@media screen and (max-width: 767px) {
    .references-collapsible{
	 padding-bottom: 7px;
	}
}

/*LSArticle - Hover Arrow description*/
.containerLSarticle {
  position: relative;
}

.imageLSarticle {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middleLSarticle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  min-height: 100px;
  min-width: 100px;
  margin-bottom: 20px;
  width:75%;
  height: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerLSarticle:hover .imageLSarticle {
  opacity: 0.15;
}

.containerLSarticle:hover .middleLSarticle {
  opacity: 1;
}

.textLSarticle {
  color: #000;
  text-align:left;
   width: 100%
}

.textLSarticle:hover {
    color:#B6FFB6;
	
}

/**Volume article elements**/

#imageVA
{
   width: 100%;
}
 
/**
 * LIFESTYLE
 */

.filterBox {
text-align: center;
  max-width: 100%;
  padding-left:0;
  padding-right:0.0%;
}

.containerLifestyle {
  overflow: hidden;
  justify-content: center;
  max-width: 100%;
  display: flex;
  padding-left:0;
  padding-right:0.0%;
}

.filterDiv {
  float: right;
  background-color: white;
  line-height: inherit;
  display: flex;
  padding: 0px;
  margin-right: 20px;
}

.lifestyle-line {
border-top: 1px solid black;
}

.showFilter {
  display: block;
}

/* Style the buttons */
.btn {
  background-color: white;
  cursor: pointer;
  padding: 9px 14px 5px 13px;
  border:2px solid black;
  border-radius:60px;
  margin:auto;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
    
}

@media only screen and (max-device-width: 750px) 
{
  .btn {padding:4.5px 7px 2.5px 6px;
      	border-radius:30px;
      	font-size:8px;
    }
    
  .filterDiv {margin-right: 0px;}
}
    

.btn:hover {
  color: white;
  background-color:black;
  transition: 0.3s;
}

.btn.active {
  background-color:black;
  color:white;
  outline: none;
  cursor: pointer;
}


/***********
 * Content
 */

body {
	background-color: none;
    text-align: left;
    
}
a {
  background-color:none;
  border: none;
}

acl {
  background-color:none;
  border: none;
    color: white
}

a:active {
 color: white;
}

.Header-nav-item :hover{
  opacity: 0.6;
  transition: 0.3s;
}

span {
  vertical-align: center;
}

i,
em {
	font-style: italic;
}

b,
strong {
	font-weight: bold;
}


sub,
sup {
	position: relative;
	vertical-align: baseline;
}

sub {
	top: 0.3em;
}

sup {
	top: -0.4em;
}

s {
	text-decoration: line-through;
}

img {
	border: 0;
	padding: 0;
    
}

.imgnavbutton {
   max-height: 33px;

    }

.imgnavbutton:hover {
      filter: invert(100%);
      transition: 0.5s;
      transform: scale(1.1);
    }

.imgbutton {
   max-height: 40px;

    }

.imgbutton:hover {
      filter: invert(100%);
      transition: 0.5s;
      transform: scale(1.1);
    }

@media screen and (max-width: 768px) {
   .imgbutton  {max-height: 33px;}
}


ul {
  list-style: circle;
  padding: 0;
  margin: 0 10px 0 0;
  overflow: hidden;

}

li {
  float: left; 
  margin-left: 23px;
}

ol {
	margin: 0;
	padding: 0 0 0 1em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 1);
	border: 0;
	height: 1px;
	display: block;
}



.content img {
	float: none;
	margin-bottom: 0.5em;
}

.gallery_image_caption {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.35);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-style: normal;
	line-height: 1.4;	
}

/**
 * Loading Animation
 */

.loading[data-loading] {
	position: fixed;
	bottom: 8px; 
    left: 8px;
}

/**
 * Editor styles
 */

[data-predefined-style="true"] bodycopy {
	font-size: 1.4rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Roobert", Icons;
	font-style: normal;
	line-height: 1.4;
    text-align: left;
}
@media screen and (max-width: 767px) {
    [data-predefined-style="true"] bodycopy {
    text-align: left;
	line-height: 1.4;
    font-size: 1.4rem;
	color: #000;
    }
}

[data-predefined-style="true"] bodycopy a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

[data-predefined-style="true"] bodycopy a:hover {

}

[data-predefined-style="true"] [local-style="15288145"] bodycopy a {
	text-decoration: underline;
}

bodycopy a.image-link,
bodycopy a.icon-link,
bodycopy a.image-link:hover,
bodycopy a.icon-link:hover {
	border-bottom: 0;
	padding-bottom: 0;
}

[data-predefined-style="true"] h1 {
	font-family: "Roobert", Icons;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	font-size: 6rem;
	line-height: 0.9;
	color: rgba(0, 0, 0, 0.85);
    text-align: none;
	}

[data-predefined-style="true"] h1 a {
	color: rgba(0, 0, 0, 0.85);
}

[data-predefined-style="true"] h2 {
	font-family: "Roobert", Icons;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	color: #000000;
	font-size: 3rem;
	line-height: 1.1;
	}

[data-predefined-style="true"] h2 a {
	color: rgba(0, 0, 0, 0.85);
}

[data-predefined-style="true"] small {
	display: inline-block;
	font-size: 1.2rem;
	line-height: 1.1;
	font-family: "Roobert", Icons;
	font-style: normal;
	font-weight: 400;
	color: rgb(0, 0, 0);
}

[data-predefined-style="true"] small a {
	color: #000;
	border-bottom-width: 0em;
}

/**
 * Breakpoints
 */


[data-css-preset] .page {
	margin-top:0;/*diane fix*/
    background-color: initial /*!page_bgcolor*/;
}

.mobile .page,
[data-css-preset].mobile .page {
	position: relative;
	min-height: 10px;
	max-width: 100%;
	width: 100%;
	background-color: transparent /*!page_bgcolor*/;
}

[data-css-preset] .container {
	margin-left: auto /*!content_center*/;
	margin-right: auto /*!content_center*/;
	text-align: left /*!text_left*/;
}

[data-css-preset] body {
	background-color: rgb(255, 255, 255) /*!body_bgcolor*/;
}

[data-css-preset] .container_width {
	width: 100% /*!content_center*/;
}

[data-css-preset] .content_padding {
	padding-top: 5.5rem /*!main_margin*/;
	padding-bottom: 5.5rem /*!main_margin*/;
	padding-left: 5.5rem /*!main_margin*/;
	padding-right: 5.5rem /*!main_margin*/;
}


[data-css-preset] text-limit {
	display: inline-block /*!text_width*/;
	max-width: 66rem/*!text_width*/;
}

/**
 * Thumbnails
 */

div[thumbnails] {
	justify-content: initial;
}

[data-css-preset] .thumbnails {
   	background-color: #fff/*!thumbnails_bgcolor*/;   
}

[data-css-preset] .thumbnails_width {
    width: 100%/*!thumbnails_width*/;
}

[data-css-preset] [thumbnails-pad] {
    padding: 1.75rem/*!thumbnails_padding*/;
}

[data-css-preset] [thumbnails-gutter] {
    margin: -3.5rem/*!thumbnails_padding*/;
}

[data-css-preset] [responsive-layout] [thumbnails-pad] {
    padding: 0.5rem/*!responsive_thumbnails_padding*/; 
}

[data-css-preset] [responsive-layout] [thumbnails-gutter] {
    margin: -1rem/*!responsive_thumbnails_padding*/; 
}

.thumbnails .thumb_image {
	outline: 1px solid rgba(0,0,0,.12);
    outline-offset: -1px;
}

.thumbnails .title {
    margin-top: 1.2rem;
    margin-bottom: .3rem;
    font-size: 1.8rem;
	font-weight: normal;
	color: rgba(0, 0, 0, 0.85);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-style: normal;
	line-height: 1.1;
}

.thumbnails .tags {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.35);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-style: normal;
	line-height: 1.2;
}

.thumbnails .tags a {
	border-bottom: 0;
    color: rgba(0, 0, 0, 0.35);
    text-decoration: none;
}

.thumbnails .has_title .tags {
	margin-top: 0rem;
}

/**
 * Site Menu
 */

[data-css-preset] #site_menu_button {
	filter: invert(100%);
    mix-blend-mode: difference;
    line-height: 1;
    font-size: 28px /*!site_menu_button*/;
    padding: 6px;
    line-height: 1;
    background: rgba(33, 32, 46, 0);
    position: fixed;
    top: 2rem /*!site_menu_button*/;
	right: 2rem /*!site_menu_button*/;
    font-style: inherit;
}

body.mobile #site_menu_button {
	margin: 0px 8px 0 0px;
    font-size: 34px;
}

#site_menu_button.custom_icon {
	width: 40px;
    height: auto;
}

#site_menu_button.active {
	display: none;
}

/**
 * Site Menu
 */

#site_menu {
	font-family: "Roobert", Icons;
	background: rgba(20, 20, 20, 0.95);
	font-size: 20px;
	font-style: inherit;
    font-weight:400;
	padding: 50px 30px 90px 30px;
	max-width: 400px;
	min-width: 300px;
	text-align: left;
	display: flex;
	justify-content: flex-start;
	padding-top:60px!important;

}

body.mobile #site_menu {
	width: 100%;
}

#site_menu .page-link a {
	color: rgba(255, 255, 255, 0.75);
}

#site_menu .set-link > a {
	color: rgba(255, 255, 255, 0.75);
}

#site_menu a:active {
	opacity: .7;
}

#site_menu a.active {
	opacity: .4;
}

#site_menu .close {
	display: none;
	color: rgba(255, 255, 255, 0.4);
	line-height: .85em;
	font-size: 45px;
}

body.mobile #site_menu .close {
	display: block;
	font-size: 50px;
	line-height: 1em;
}

#site_menu .break {
	height: 28px;
}

#site_menu .indent {
	margin-left: 28px;
}

/*
 * Shop Button
 */

[data-css-preset] #shop_button {
	color: rgba(0, 0, 0, 0.85);
    background: transparent;
	font-size: 36px;
    font-style: normal;
	font-weight: 400;
    line-height: 1;
    position: fixed;
	padding: 6px;
	top: 2rem /*!shop_button*/;
	right: 2rem /*!shop_button*/;
}

#shop_button.text {
    font-size: 2rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-style: normal;
    padding: 0;
    line-height: 1.2;
}

#shop_button.custom_icon {
	width: 40px;
    height: auto;
}


body.mobile #shop_button:not(.text) {
	margin: -6px;
    font-size: 40px;
}

/*
 * Shop Product Widget
 */

.shop_product {
    width: 100%;
	max-width: 22rem;
    position: relative;
    display: block;
}

.shop_product .price {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-size: 2rem;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
    display: block;
    margin-bottom: 1rem;
}

.shop_product .dropdown {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
    font-size: 1.4rem;
    display: inline-block;
	width: 100%;
    border: 1px solid rgba(0,0,0,.2);
    background:  white url(https://static.cargo.site/assets/images/select-arrows.svg) no-repeat right;
    margin-bottom: 1rem;
    line-height: 1.2;
    padding: .7rem 1rem;
}

.shop_product .button {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	font-size: 1.4rem;
    background: rgba(0, 0, 0, .75);
    color: rgba(255,255,255,1);
    flex: 0 0 50%;
    text-align: left;
    display: inline-block;
	line-height: 1;
    padding: .8rem 1rem .9rem;
}

/*
 * Image Zoom
 */

.content img.image-zoom:active {
  opacity: .7;
}

/**
 * Quick View
 */

[data-css-preset] .quick-view {
    padding-top: 2.5rem /*!quick_view_padding*/;
    padding-bottom: 2.5rem /*!quick_view_padding*/;
    padding-left: 2.5rem /*!quick_view_padding*/;
    padding-right: 2.5rem /*!quick_view_padding*/;
    height: 100% /*!quick_view_height*/;
    width: 100% /*!quick_view_width*/;
}

body.mobile .quick-view {
    width: 100%;
    height: 100%;
    margin: 0;
}


[data-css-preset] .quick-view-background {
	background: rgba(255, 255, 255, 0.95) /*!quick_view_bgcolor*/;
}

.quick-view-caption {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    transition: 100ms opacity ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 2rem 0;
    text-align: center;
    font-size: 1.8rem;
}

.quick-view-caption span {
    padding: 0.5rem 1rem;
    display: inline-block;
    background: rgba(0,0,0,0.4);
    color: white;
}


/**
 * Quick View Navigation 
 */

.quick-view-navigation .left-arrow {
    left: 10px;
}

.quick-view-navigation .right-arrow {
    right: 10px;
}

.quick-view-navigation .left-arrow,
.quick-view-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.quick-view-navigation .left-arrow .inner-color,
.quick-view-navigation .right-arrow .inner-color {
    stroke: #fff;
    stroke-width: 1.5px;
}

.quick-view-navigation .left-arrow .outer-color,
.quick-view-navigation .right-arrow .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0.6;
}

.quick-view-navigation .close-button {  
    top: 10px;
    right: 10px;
    /* Change height/width together to scale */
    width: 36px;
    height: 36px;
}

.quick-view-navigation .close-button .inner-color {
    stroke: #fff;
    stroke-width: 1.5px;
}

.quick-view-navigation .close-button .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0.6;
}

/** 
 * Image Gallery Navigation Arrows 
 */
 
.image-gallery-navigation .left-arrow,
.image-gallery-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.image-gallery-navigation .left-arrow .inner-color,
.image-gallery-navigation .right-arrow .inner-color {
    stroke: #fff;
    stroke-width: 1.5px;
}

.image-gallery-navigation .left-arrow .outer-color,
.image-gallery-navigation .right-arrow .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0.6;
}

/**
 * Wallpaper Backdrop Navigation Arrows 
 */

.wallpaper-navigation .left-arrow,
.wallpaper-navigation .right-arrow {
   /* Change height/width together to scale */
   width: 36px;
   height: 36px;
}

.wallpaper-navigation .left-arrow .inner-color,
.wallpaper-navigation .right-arrow .inner-color {
   stroke: #fff;
    stroke-width: 1.5px;
}

.wallpaper-navigation .left-arrow .outer-color,
.wallpaper-navigation .right-arrow .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0.6;
}


/**
 * Feed
 */

.feed .content_container .page {
    border-top: 0px dashed rgba(0, 0, 0, 0.2);
}

.feed .content_container .page_container:first-child .page {
	border-top: 0;
}



/*
 * Audio Player
 */

.audio-player {
    max-width: 36rem;
    height: 3.3rem;
    outline: 1px solid rgba(0,0,0,0.15);
    color: rgba(0, 0, 0, 0.6);
    background: #fff;
    font-size: 1.2rem;
    line-height: 1.3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 1px 1px 1em 1px;
}

body.mobile .audio-player {
    max-width: 100%;
}

.audio-player .separator {
    width: 1px;
    background-color: rgba(0,0,0,0.15);
}

.audio-player .button {
    background: transparent;
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.85);
}

.audio-player .icon {
    fill: rgba(0, 0, 0, 0.85);
    padding: 30%;
    width: 100%;
    margin: auto;
}

.audio-player .buffer {
    background: rgba(0,0,0,0.03);
}

.audio-player .progress {
    background: rgba(0,0,0,0.1);
}

.audio-player .progress-indicator {
    border: 1px solid rgba(0, 0, 0, 0.7);
    width: 1px;
    height: 100%;
    right: 0;
    position: absolute;
    cursor: ew-resize;
}

.audio-player .note-icon {
    height: 100%;
    width: 3.8rem;
    padding: 1rem;
    fill: rgba(0, 0, 0, 0.5);
}

.audio-player .current-time {
    padding-left: 1rem;
}

.audio-player .total-time {
    padding-right: 1rem;
}

/* ********************** */
/* BUBBLE TABLE OF CONTENTS TEST */
/* ********************** */

.table-of-contents-bubble {
	position: fixed;
    bottom: 10px;
    right: 10px;
}

.table-of-contents-bubble img {
	width: 35px;
}

.table-of-contents-bubble img:hover {
	filter: invert(100%);
    transition: 0.5s;
    transform: scale(1.1);
}

/* ********************** */
/* DIANE CODE FOR DESKTOP */
/* ********************** */

.button-hover:hover{
	background:black;
    color:white!important;
	transition: all ease-in-out 500ms;
  
}
.btn span {
	font-size:2.0em;
}

.regnavbar-left {
    position:fixed;
    top: 25px;
    left:7px;
  	width: 100%;
    visibility: visible;
    opacity:1;
}

.frnavbar-left {
    position:fixed;
    top: 25px;
    left:25px;
  	width: 100%;
    visibility: visible;
    opacity:1;
}

.regnavbar-right {
    position:fixed;
    top: 18px;
    right:-6px;
  	width: 100%;
    visibility: visible;
    opacity:1;
}

#navbar-left {
    position:fixed;
    top: 25px;
    left:7px;
  	width: 100%;
    visibility: hidden;
    opacity:0;
    transition: visibility 0.2s, opacity 0.3s linear;
}
#navbar-right {
    position:fixed;
    top: 18px;
    right:-6px;
  	width: 100%;
    margin-left:0px;
    visibility: hidden;
    opacity:0;
    transition: visibility 0.2s, opacity 0.3s linear;
}
@media screen and (max-width: 750px) {
  	#navbar-left {
    top: 3px;
    left:0px;}
   
    .regnavbar-left {
    top: 3px;
    left:0px;
	}

	.regnavbar-right {
    top: 18px;
    right:-6px;
	}
    
    .frnavbar-left {
    top: 20px;
    left:7px;
	}
    
}
   
  	
.arrow-bounce {

}
.arrow-bounce img {
	max-height:40px;
    max-width:40px;
   
}
.bounce {
      position:absolute;
      right:1.5%;
      margin-bottom:2px;
      -webkit-animation:bounce 1s infinite;
    }

    
    @-webkit-keyframes bounce {
      0%       { bottom:5px; }
      25%, 75% { bottom:15px; }
      50%      { bottom:20px; }
      100%     {bottom:0;}
    }
    category
{
		background-color:black;
        color:white !important;
    }

    .nav-bubbles {
     	background-color:white;
		border-radius: 30px;
        position:relative;
        margin:0 5px;
        width: 100%;
   		min-width: 50px;
        max-width: 300px;
    }

	.bub-current-volume {
	padding: 21px 107px 0 66px;
	}

	.bub-archives {
	padding: 21px 35px 0 69px;
	}

	.bub-lifestyle {
	padding: 21px 37px 0 70px;
	}

	.bub-about-us {
	padding: 21px 35px 0 70px;
	}
    
    .nav-bubbles-text {
        font-size:16px;   
        min-width:50px;
        width:initial;
        position:absolute;
	}
     .bub-text-current-volume {
        left:5.3%;
        bottom:15%;
        transform:translate(1%,3%); 
    }

    .bub-text-archives {
        left:9%;
        bottom:5.0%;
        transform:translate(3%,-17%);
 
    }

    .bub-text-lifestyle {
        left:10.5%;
        bottom:9.5%;
        transform:translate(0%,-12%);
    }

    .bub-text-about-us {
        left:10%;
        bottom:5%;
        transform:translate(1%,-15%);
    }

    .homepage-logo-desktop {
		margin-left:0px;
    }
    .homepage-logo-mobile {
		display:none;
    }
	
/*ARTICLE MATRIX spaces*/

    .h1-title--font-article {

        display:block;
    }
    .h1-title--font-quote {
		margin:11% 0;
        display:block;
    }
    .h1-quote-margin{
		margin:11% 0;
        display:block;
    }
   

/*ARTICLE*/

    .main-title--margin{
         margin:350px 0;
    }

	.vol-title--font{
	font-size:6rem;
}
    .left-align {
    	text-align:left !important;
	}
    .article-quote {
        line-height:1.1;
    }

	.h1-title--font {
    	line-height:0.9;
    }

@media only screen and (max-device-width: 750px) 
{
  .vol-title--font {font-size: 3rem;}
}

/* link-footers */

[class^="link-"] {
  display: inline-block;
  margin: 2em
}

.link-1 a:before, .link-1 a:after {
  content: '';
  border-bottom: solid 1px white;
  position: absolute;
  bottom: 0;
  width: 0;
}

.link-1 a:before { left: 0; }
.link-1 a:after { right: 0; }

.link-1 a:hover:before, .link-1 a:hover:after {
  width: 50%;
}

.link-1 a:before, .link-1 a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.article2-quote-desktop {
	margin:250px 0;
    display:block;
}
.article3-quote-desktop {
	margin:250px 0;
    line-height:1.2;
    display:block;
}
.article4-quote-desktop {
	margin:250px 0;
    display:block;
    font-size:6rem;
}
.active h2 {
    color:white;
}
.active h2:hover {
    color:white !important;
}

/* Read more buttons in Article Matrix */
.panel-wrapper {
}

.read-btn, .read-btn2 {
	display:none;
}
.read-btn:hover{
  
}
.show, .hide {

}

.panel {
}
.fade {
}
/* Hamburger Menu animation */
.no_overflow {
  overflow: hidden;
  /* persist overflow value from animation */
  animation: 7s delay-overflow;
}
   
@keyframes delay-overflow {
  from { overflow: auto; }
}
div.progressBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #B6FFB6;
  z-index: 100000;
  transition: background-color 0.5s;
}

.rice1 {
	position:absolute;
    top:0;
    right:0;
    width:100%;
    height:50%;
}
.rice2{
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    height:50%;
	margin-top:-100px;
}
#show-more-read,
#show-more-read2, 
#show-more-read3,
#show-more-read4,
#show-more-read5,
#show-more-read6,
#show-more-read7,
#show-more-read8,
#show-more-read9  {
    display:none;
}
/* fundraiser videos */
#videoWidth {
	width:95vw;
    height:auto;
    margin:3% 0;
}
#videoYoutube {
	position:absolute; 
    top:0; 
    left: 0;
    width:100%!important;
    height:100%!important;
}
#containerYoutube {
	position:relative;
    width:100%;
    padding-bottom: 56.25%;
    height:0;
}
/* ********************* */
/* DIANE CODE FOR MOBILE */
/* ********************* */
@media screen and (max-width: 769px) {
    .no-mobile {
		display:none;
	}
}
@media screen and (max-width: 767px) {
    .mobile-padding{
		padding:0 5%;
	}
    
     .mobile-image-padding{
		padding:5%;
	}
    
    .left-align {
    	text-align:left !important;
	}
    /* Landing page */
    .logo-nav--small img{
        margin-top:-5px;
    	margin-left:0px;
       
	}
    .logo-footer--small img{
        margin-top:10px;
        max-width:50px;
		max-height:50px;
	}
    .homepage-logo-desktop {
         display:none;
    }
    .homepage-logo-mobile {
        display:block;
		margin-left:8%;
    }
    .arrow-bounce {
		margin-bottom:120px;
	}
    .contributors-h1--font {
    	font-size:40px;
        padding-top:2px;
	}

    .h1-title--font {
        font-size:45px;
    }
    .h1-title--font-quote {
		font-size:20px;
        margin:-15% 0;
    }
    .h1-title--font-big {
        font-size:45px;
    }
    .volume-description--line {
        padding: 1.5rem;
    	display: block;
	}
    .matrix-block{
		margin-top:50px;
        display:block;
	}
    .quote1 {
    	font-size:33px!important;
    	line-height:1.2;
        margin: 20% 0 10% 0;
    	padding:0 5%;
	}
    .quote2 {
        font-size:33px;
    	line-height:1.2;
        margin:2% 0 10% 0;
    }
    .quote3 {
        font-size:33px;
    	line-height:1.2;
        margin:18% 0 25% 0;
    }
    .article-quote {
        font-size:33px;
        line-height:1.1;
    }
    .article2-quote-desktop {
   	 padding: 15% 0;
    margin:20% 0 20% 0;
	}
    .article3-quote-desktop {
   	 padding: 0% 0%;
     margin:5% 0 25% 0;
	}
    .article4-quote-desktop {
        margin:25% 0 15%;
    }
    .lifestyle-description--padding {
        padding: 0 0%;
    	display: block;
        font-size: 1.4em;
	}
    .lifestyle-description--font {
        font-size:16px;
    	line-height:1.4;
    	padding:0;
    }
    .lifestyle-image img {
   		padding: 3%;
	}
  
    .LS-custom--padding {
	padding:0 5%;
}


	#site_menu .page-link a {
		font-family:'Roobert';
    	margin:6px 0;
		font-weight:400;
        font-size:35px;
        color:white;
        line-height:1.0;
	}
    #site_menu .set-link a {
    	font-family:'Roobert';
    	margin:6px 0;
		font-weight:400;
        font-size:35px;
        color:white;
        line-height:1.0;
	}
    [data-predefined-style="true"] bodycopy .event-title--align {
        text-align:left;
        float:left;
        letter-spacing:2px;
        margin-bottom:5%;
    }
	.matrix-title--align {
    font-size:16px;
    line-height:1.6;
    color:black;
    }
    .mobile-center-align img {
    margin-top:0;
    }
    /*ARTICLE*/
    .main-title--margin {
	   	margin:80px 0; 
	}

.filterBox {
    display: block;
    overflow: -moz-scrollbars-none;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    transform: translateZ(0);
    white-space: nowrap;
}
.btn {
  font-size:6px;
  margin:3px;   
  flex-basis: 21%;
  flex-grow:1;
}
.rice1{
	top:60px;
}
.rice2{
	bottom:-60px;
    height:50%;
}

/* Start Read more test */
.fade {
  background: linear-gradient(rgba(255,255,255, 0.2),rgba(255,255,255, 0.8), rgba(255,255,255, 1));
  height: 50px;
  margin-top: -50px;
  margin-bottom:0px;
  position: relative;
}
#contentRead, 
#contentRead2,
#contentRead3, 
#contentRead4, 
#contentRead5,
#contentRead6,
#contentRead7,
#contentRead8,
#contentRead9 {
	max-height: 150px;
	overflow: hidden;
	transition: max-height 0.7s;
}
#show-more-read,
#show-more-read2, 
#show-more-read3,
#show-more-read4,
#show-more-read5,
#show-more-read6,
#show-more-read7,
#show-more-read8,
#show-more-read9  {
	display: block;
	cursor: pointer;
	text-align: center;
    margin: 25px 0 0 0;
}
#contentRead.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead2.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead3.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead4.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead5.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead6.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead7.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead8.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
#contentRead9.openToggle {
	max-height: 3000px!important;
	transition: max-height 0.7s;
}
/* End read more test */
    
    
    
} /* End Media query 767px */


/* VOLUME 2 */
.hr-black {
	border-top: 1px solid black;   
}
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    max-width: 100%;
    }
.flex-item {
	max-width: 20%;
    max-height: 400px;
    margin: 10px 20px;
}
.flex-item img{
	max-width: 100%;
}

.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;

    }

.flex-item:nth-child(3) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(4) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(5) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(6) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(7) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(8) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(9) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(10) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(11) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(12) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(13) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.flex-item:nth-child(14) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }
.appear {
	display:none;
}
.hover-title {
    display: inline;
    pointer-events: auto;
    cursor: pointer;
}

.hover-image {
    visibility: hidden;
    transition: visibility 2s;
}

body:not(.mobile) .hover-title:hover + .hover-image {
    visibility: visible;
    pointer-events: none;
}

.hover-image {
    display: flex;
    position: fixed;
    top: 50%;
    left: 60%;
	transform: translate(-50%,-50%);
    z-index: -1;
    pointer-events: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;


/* Change width and height to scale images */
    width: 90vw;
    height: 90vh;
	transition: width 2s;
}

.hover-image img {
    max-width: 250px !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    margin-bottom: 0;
    transition: max-width 1s;
}


/* lazy loading images */

.lazy-style img{
	min-height: 100px;
    background-color: lightgrey;
}