<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>404 Not Found</title>
		<link rel="stylesheet" type="text/css" href="//auth.cargo.site/type/css?family=NeueHaasGrotesk:n4">

		<style>
		html {
			font-size: 62.5%;
		}

		html, body {
		    border: 0;
		    margin: 0;
		    padding: 0;
		    -webkit-touch-callout: none;
		    -ms-text-size-adjust: 100%;
		    letter-spacing: 0.04rem;
		    font-weight: 400;
		    font-style: normal;
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    -moz-font-feature-settings: "liga" on;
		    -ms-overflow-x: hidden;
		}

		body {
			background: #fff;
			color: rgba(0,0,0,.85);
			font-weight: 400;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-size: 7vh;
		    line-height: 7vh;
		    letter-spacing: 0.04rem;
		    text-align: center;
		    -ms-overflow-y: scroll;
		}

		b,strong {
			font-weight: bold;
		}

		.notfound {
		    height: 12vh;
		    width: 100%;
		    z-index: 9;
		    line-height: 6vh;
		}

		.homepage_link {
			font-size: 2.5vh;
			color: rgba(0,0,0,.85);
			text-decoration: none;
			padding-bottom: 4px;
			text-decoration: underline;
			border-bottom: 1px solid #fff;
			opacity: .8;
		}

		.homepage_link:active {
			opacity: .6;
		}

		.tesseract {
			display: block;
			background: url(https://static.cargo.site/assets/images/tesseract.gif) center center no-repeat;
			background-size: auto;
			opacity: .4;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.notfound, .tesseract {
			position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
		}

		@media (max-height: 229px), (max-width: 229px) {
			.tesseract {
				background-size: contain;
			}
		}

		</style>

	</head>

	<body>
		<div class="notfound">
			404 Not Found<br>
			<a class="homepage_link" href="//stickyrice-magazine.com">Homepage</a>
		</div>
		<!-- <div class="tesseract"></div> -->
	</body>

</html>